/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define default_layer 0
#define lower_layer 1
#define raise_layer 2
#define adjust_layer 3
#define extra_layer 4

/ {
    combos {
        compatible = "zmk,combos";

        l {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <42 52>;
            layers = <3>;
        };

        r {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <43 55>;
            layers = <3>;
        };

        lm {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <51 42>;
        };

        rm {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <56 43>;
        };

        ls {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <50 42>;
        };

        rs {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <43 55>;
        };
    };

    behaviors {
        numpad: numpad {
            compatible = "zmk,behavior-tap-dance";
            label = "NUMPAD";
            #binding-cells = <0>;
            bindings = <&tog 1>, <&tog 2>;

            tapping-term-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                             &kp N6     &kp N7     &kp N8                     &kp N9   &kp N0     &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                              &kp Y      &kp U      &kp I                      &kp O    &kp P      &kp BSLH
&kp LSHFT  &kp A   &kp S   &kp D     &kp F     &kp G                              &kp H      &kp J      &kp K                      &kp L    &kp ENTER  &kp ENTER
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V     &kp B      &numpad      &kp B      &kp N      &kp M      &kp COMMA                  &kp DOT  &kp FSLH   &kp RSHFT
                           &kp LGUI  &kp LALT  &kp GRAVE  &kp SPACE    &kp SPACE  &kp MINUS  &kp EQUAL  &mt LANGUAGE_2 LANGUAGE_1
            >;
        };

        adjust_layer {
            display-name = "Adjust";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans    &trans    &trans     &trans  &trans                    &trans  &trans  &trans  &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK
&trans  &trans    &kp UP    &trans     &trans  &trans                    &kp N7  &kp N8  &kp N9  &kp INS          &kp HOME        &kp PG_UP
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans                    &kp N4  &kp N5  &kp N6  &kp DEL          &kp END         &kp PG_DN
&trans  &trans    &trans    &trans     &trans  &trans  &tog 1    &trans  &kp N1  &kp N2  &kp N3  &trans           &trans          &trans
                            &trans     &trans  &trans  &trans    &trans  &kp N0  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Lower";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4           &kp F5        &kp F6                       &kp F7     &kp F8     &kp F9     &kp F10   &kp F11   &kp F12
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4  &kp F6                       &kp F7     &kp F8     &kp F9     &kp F10   &kp F11   &kp F12
&bt BT_CLR    &kp EXCL      &kp AT        &kp HASH         &kp DOLLAR    &kp PRCNT                    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp TILDE
&trans        &trans        &kp C_VOL_DN  &kp C_VOLUME_UP  &trans        &trans     &trans    &trans  &trans     &kp MINUS  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE
                                          &trans           &trans        &trans     &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        eng_coding {
            display-name = "eng_coding";
            bindings = <
&lt 2 ESC  &kp N1    &kp N2  &kp N3        &kp N4     &kp N5                            &kp N6         &kp N7     &kp N8   &kp N9     &kp N0    &kp EQUAL
&kp TAB    &kp Q     &kp W   &kp E         &kp R      &kp T                             &kp Y          &kp U      &kp I    &kp O      &kp P     &kp MINUS
&kp CAPS   &kp A     &kp S   &kp D         &kp F      &kp G                             &kp H          &kp J      &kp K    &kp L      &kp SEMI  &kp SQT
&kp LCTRL  &kp BSLH  &kp Z   &kp X         &kp C      &kp V     &kp B        &kp GRAVE  &kp B          &kp N      &kp M    &kp COMMA  &kp DOT   &kp SLASH
                             &kp LEFT_WIN  &kp LSHFT  &kp LALT  &kp SPACE    &kp RET    &kp BACKSPACE  &kp RSHFT  &numpad
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "eng_coding";
        };

        hangeul {
            display-name = "hangeul";
            bindings = <
&lt 2 ESC  &kp N1     &kp N2  &kp N3        &kp N4     &kp N5                                 &kp N6         &kp N7     &kp N8  &kp N9     &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W   &kp E         &kp R      &kp T                                  &kp Y          &kp U      &kp I   &kp O      &kp P     &kp EQUAL
&kp CAPS   &kp A      &kp S   &kp D         &kp F      &kp G                                  &kp H          &kp J      &kp K   &kp L      &kp SEMI  &kp SQT
&kp LCTRL  &kp GRAVE  &kp Z   &kp X         &kp C      &kp V     &kp G        &kp LANGUAGE_2  &kp B          &kp N      &kp M   &kp COMMA  &kp DOT   &kp SLASH
                              &kp LEFT_WIN  &kp LSHFT  &kp LALT  &kp SPACE    &kp RET         &kp BACKSPACE  &kp RSHFT  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        std {
            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3        &kp N4     &kp N5                           &kp N6         &kp N7     &kp N8            &kp N9     &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E         &kp R      &kp T                            &kp Y          &kp U      &kp I             &kp O      &kp P     &kp EQUAL
&kp CAPS   &kp A   &kp S   &kp D         &kp F      &kp G                            &kp H          &kp J      &kp K             &kp L      &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp Z   &kp X         &kp C      &kp V     &kp B        &kp RBKT  &kp B          &kp N      &kp M             &kp COMMA  &kp DOT   &kp SLASH
                           &kp LEFT_WIN  &kp LSHFT  &kp LALT  &kp SPACE    &kp RET   &kp BACKSPACE  &kp RSHFT  &kp LANG_HANGEUL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
